{
  "name": "kclejeune.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/kclejeune/portfolio.git"
  },
  "license": "MIT",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "git subtree push --prefix build origin gh-pages",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --write --plugin-search-dir=. .",
    "upgrade": "npm-check-updates -u && npm install"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "next",
    "@sveltejs/kit": "next",
    "@tailwindcss/typography": "^0.5.2",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.12",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "npm-check-updates": "^15.2.0",
    "postcss": "^8.4.14",
    "postcss-load-config": "^4.0.1",
    "prettier": "~2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "svelte": "^3.48.0",
    "svelte-check": "^2.8.0",
    "svelte-preprocess": "^4.10.7",
    "svelte-scrollto-element": "^0.7.0",
    "svelte-seo": "^1.4.1",
    "tailwindcss": "^3.1.4",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vite": "^2.9.13"
  },
  "type": "module"
}
